# Fix line endings in Windows. (runs before repo cloning)
#
version: "{build}"

os: Visual Studio 2014 CTP4

init:
  - git config --global core.autocrlf input

environment:
  qiniu_ACCESS_KEY:
    secure: T10k13x11WzEOXvMqo8pXNK4fMb2+iSqj6ate+fhL7pwWxySeKhsoxjZ2GpAAsBU
  qiniu_SECRET_KEY:
    secure: XRWyQSCo7yWHH7LN5AUlFd3UYl/T6ZAc7WiK4NJJGAKocvmEm7ait8jm+y51CZ6c
  matrix:
    - nodejs_version: 4.2.0
      platform: x86
      msvs_toolset: 14
    - nodejs_version: 4.2.0
      platform: x64
      msvs_toolset: 14



install:
  - ps: Install-Product node $env:nodejs_version
  - node -v
  - npm install --build-from-source

  # - npm install async
  # - npm install decree
  # - npm install nan
  # - npm install qiniu
  # - npm install rc
  # - npm install semver
  #- npm run publishbinary
  # - node publish.js --build



build: OFF
test: OFF
deploy: OFF
